{
  "name": "t3-chat-clone",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@google/genai": "^1.5.0",
    "@google/generative-ai": "^0.24.1",
    "@modelcontextprotocol/sdk": "^1.12.1",
    "@tailwindcss/postcss": "^4.1.8",
    "@tanstack/react-query": "^5.80.6",
    "@types/react-syntax-highlighter": "^15.5.13",
    "ai": "^4.3.16",
    "argon2": "^0.43.0",
    "bcrypt": "^6.0.0",
    "lucide-react": "^0.513.0",
    "mongodb": "^6.17.0",
    "motion": "^12.16.0",
    "next": "15.3.3",
    "next-auth": "^4.24.11",
    "postcss": "^8.5.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-syntax-highlighter": "^15.6.1",
    "tailwindcss": "^4.1.8"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwind-scrollbar": "^4.0.2",
    "typescript": "^5"
  }
}
